<!DOCTYPE HTML>
<html> 
    <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Register to JustiInClicks.com</title>
	<style>
	body{
		background-image:url("https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg");
		background-repeat:no-repeat;
		background-size:cover;
	}
	h1,h2{
		color:#301934;
	}
	button{
		border: 2px solid blue;
		border-radius:4px;
		background-color:pink;
		width:200px;
		height:30px;
		margin-left:30px;
		margin-top:50px;
	}
	input{
		width:500px;
		margin:auto;
	}
	input:focus{
		background-color:white;
	}
	textarea:focus{
		background-color:white;
	}
	#formc{
		border-style: dotted;
		border-width: 5px 5px 5px 5px;
		//border-color: #072f5f;
		//background-color: white;
		//margin-left:100px;
		//padding:100px;
	}
	

input[type=text],input[type=tel],input[type=password],input[type=email],input[type=textarea] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  margin-left:50px;
  margin-right:100px;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;

}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

</style> 
        <style> 
            div { 
                box-sizing: border-box; 
                width: 100%; 
                border: 100px solid black; 
                float: left; 
                align-content: center; 
                align-items: center; 
            } 
  
            form { 
                margin: 0 auto; 
                width: 600px; 
            } 
		
        </style> 
<script> 
            function reg() { 
                var name =  
                    document.forms["RegForm"]["Name"]; 
                var email =  
                    document.forms["RegForm"]["Email"]; 
                var phone =  
                    document.forms["RegForm"]["Phone"]; 
                var what =  
                    document.forms["RegForm"]["Subject"]; 
                var password =  
                    document.forms["RegForm"]["Password"]; 
                var address =  
                    document.forms["RegForm"]["Address"]; 
  		
                if (name.value == "") { 
                    window.alert("Please enter your name."); 
                    name.focus(); 
                    return false; 
                } 
  
                if (address.value == "") { 
                    window.alert("Please enter your address."); 
                    address.focus(); 
                    return false; 
                } 
  
                if (email.value == "") { 
                    window.alert("Please enter a valid e-mail address."); 
                    email.focus(); 
                    return false; 
                } 
  
                if (phone.value == "") { 
                    window.alert("Please enter your phone number."); 
                    phone.focus(); 
                    return false; 
                } 
  
                if (password.value == "") { 
                    window.alert("Please enter your password"); 
                    password.focus(); 
                    return false; 
                } 
  
                if (what.selectedIndex < 1) { 
                    alert("Please enter the service needed."); 
                    what.focus(); 
                    return false; 
                } 
  		
                return true; 
            } 
        </script>
    </head> 
  
    <body> 
        <h1 style="text-align: center;">Welcome JustInClicks.com</h1> 
	<h2 style="text-align:center;">Sign up in our website</h2>
	<div id="formc">
        <form name="RegForm" action="reg.php" 
              onsubmit="return reg()" method="post"> 
            <p>Name:   <input type="text" 
                            size="65" name="Name" /></p> 
            <br /> 
            <p>Address: <input type="text" 
                               size="65" name="Address" /> 
          </p> 
            <br /> 
            <p>E-mail Address: <input type="email" 
                            size="65" name="Email" /></p> 
            <br /> 
            <p>Password: <input type="password" 
                         size="65" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"title="Must contain at least one number, uppercase, lowercase and must be more than 8 characters" /></p> 
            <br /> 
            <p>Phone number: <input type="tel" 
                        size="65" name="Phone"  pattern="[0-9]{10}" title="Must have exactly 10 numbers" /></p> 
            <br /> 
  
            <p> 
                Select the service you need from us
                <select type="text" value="" name="Subject"> 
		    <option>Select</option>
                    <option>Web development</option> 
                    <option>Mobile app development</option> 
                    
                </select> 
            </p> 
            <br /> 
           <button onclick="malert()">Submit</button>
</div>

</div>
        </form> 
    </body> 
</html>
